{
    "layer": "top",
    "modules-left": ["custom/archicon","hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["clock"],
    "modules-right": ["memory", "custom/separator", "pulseaudio", "custom/separator","network","custom/separator","disk","custom/separator","battery"],
    "spacing": 4,
    "custom/archicon": {
       "format": " ",
       "on-click": "rofi -show drun",
       "tooltip": false
     },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 30
    },
    "pulseaudio": {
            "format": "{volume}% {icon}",
            "format-bluetooth": "{volume}% {icon}",
            "format-muted": "",
            "format-icons": {
                //"alsa_output.pci-0000_00_1f.3.analog-stereo": " ",
                "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "  ",
                "headphone": " ",
                "default": [" ", " "]
            },
            "scroll-step": 1,
            "on-click": "pavucontrol",
            "ignored-sinks": ["Easy Effects Sink"]
    },
    "disk": {
        "interval": 30,
        "format": "{specific_used:0.1f}/{specific_total:0.1f} GB  ",
        "unit": "GB"
        // 0.25 GB out of 2000.00 GB available. Alternatively 241.3MiB out of 1.9TiB available.
    },
    "hyprland/workspaces": {
        "format": "{id} {icon}",
        "format-icons": {
            "active": " ",
            "default": " "
        },
        "persistent-workspaces": {
            "*": [
                1,2,3
            ]    
        },
        "sort-by-number": true
    },
   "network": {
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗 ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗 ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
        "tooltip-format-ethernet": "{ifname}  ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },    
    "battery": {
        "interval": 60,
        "format": "{capacity}% {icon}",
        "full-at": 90,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-icons": [" ", " ", " ", " ", " "],
        "max-length": 30,
        "design-capacity": false
    },
    "clock": {
        "format": "{:%a, %d. %b  %H:%M}  ",
        "timezone": "America/Indiana/Indianapolis",
        "max-length": 40
    },
    "memory" : {
        "interval": 30,
        "format": "{used:0.1f}G/{total:0.1f}G "
    },
    "custom/separator": {
        "format": "|"
    }

}
